# back

./: .gitignore
scr/PiggyBank.Common/: ErrorCodes.cs  piggybank.common.csproj
scr/PiggyBank.Common/Commands/: BaseCommand.cs  BaseCreateCommand.cs  BaseModifiedCommand.cs
scr/PiggyBank.Common/Commands/Accounts/: AddAccountBatchCommand.cs  DeleteAccountCommand.cs  DeleteAccountsCommand.cs  PartialUpdateAccountCommand.cs  UpdateAccountCommand.cs
scr/PiggyBank.Common/Commands/Bot/: UpdateCommand.cs
scr/PiggyBank.Common/Commands/Categories/: AddCategoryBatchCommand.cs  AddCategoryCommand.cs  DeleteCategoriesCommand.cs  PartialUpdateCategoryCommand.cs  UpdateCategoryCommand.cs
scr/PiggyBank.Common/Commands/Dashboard/: GetChartCommand.cs
scr/PiggyBank.Common/Commands/Operations/: AddPlanOperationCommand.cs  UpdateBidgetOperationCommand.cs  UpdatePartialBidgetOperationCommand.cs
scr/PiggyBank.Common/Commands/Reports/: GetChartCommand.cs
scr/PiggyBank.Common/Enums/: CreationStage.cs  OperationType.cs  Source.cs
scr/PiggyBank.Common/Interfaces/: IAccountService.cs  IBotService.cs  ICategoryService.cs  IDashboardService.cs  IOperationService.cs  IReportService.cs  IReportsService.cs
scr/PiggyBank.Common/Interfaces/Models/: IBaseModel.cs
scr/PiggyBank.Common/Models/: PageResult.cs
scr/PiggyBank.Common/Models/Dto/: AccountDto.cs  BaseDto.cs  CategoryDto.cs  OperationDto.cs  PartialAccountDto.cs  PartialBudgetOperationDto.cs  PartialCategoryDto.cs
scr/PiggyBank.Domain/: CategoryColors.cs  EntryPoint.cs  MediatREntryPoint.cs  PiggyBank.Domain.csproj
scr/PiggyBank.Domain/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
scr/PiggyBank.Domain/CommandHandlers/: BaseHandler.cs
scr/PiggyBank.Domain/CommandHandlers/Accounts/: AddAccountHandler.cs  AddDefaultAccountsHandler.cs  ArchiveAccountHandler.cs  ChangeBalanceHandler.cs  DeleteAccountHandler.cs  DeleteAccountsHandler.cs  PartialUpdateAccountHandler.cs  UpdateAccountHandler.cs
scr/PiggyBank.Domain/CommandHandlers/AppSettings/: GetAppSettingsHandler.cs
scr/PiggyBank.Domain/CommandHandlers/Categories/: AddCategoryHandler.cs  AddDefaultCategoriesHandler.cs  ArchiveCategoryHandler.cs  DeleteCategoriesHandler.cs  DeleteCategoryHandler.cs  PartialUpdateCategoryHandler.cs  UpdateCategoryHandler.cs
scr/PiggyBank.Domain/CommandHandlers/Operations/: DeleteOperationsHandler.cs  DeleteRelatedOperationsHandler.cs
scr/PiggyBank.Domain/Commands/: BaseModifiedCommand.cs
scr/PiggyBank.Domain/Commands/Accounts/: AddAccountBatchCommand.cs  AddAccountCommand.cs  ArchiveAccountCommand.cs  DeleteAccountCommand.cs  DeleteAccountsCommand.cs  PartialUpdateAccountCommand.cs  UpdateAccountCommand.cs
scr/PiggyBank.Domain/Commands/Bot/: UnknownMessageTypeCommand.cs
scr/PiggyBank.Domain/Commands/Categories/: ArchiveCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
scr/PiggyBank.Domain/Handler/: BaseHandler.cs
scr/PiggyBank.Domain/Handlers/: BaseHandler.cs
scr/PiggyBank.Domain/Helpers/: BotKeyboardHelper.cs  LanguageHelper.cs
scr/PiggyBank.Domain/Infrastructure/: DbWorker.cs  HandlerDispatcher.cs  QueryDispatcher.cs
scr/PiggyBank.Domain/InternalServices/: DeleteOperationService.cs
scr/PiggyBank.Domain/Notifications/: DeleteRelatedOperationsNotification.cs
scr/PiggyBank.Domain/PipelineBehaviours/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
scr/PiggyBank.Domain/Queries/: BaseQuery.cs  GetAccountQuery.cs  GetAccountsQuery.cs  GetOperationQuery.cs
scr/PiggyBank.Domain/QueriesHandlers/: BaseQuery.cs
scr/PiggyBank.Domain/Results/: BaseResult.cs
scr/PiggyBank.Domain/Services/: AccountService.cs  BotService.cs  CategoryService.cs  OperationService.cs  PiggyService.Accounts.cs  PiggyService.Categories.cs  PiggyService.Dashboard.cs  PiggyService.Operations.cs  PiggyService.Reports.cs  PiggyService.cs  PiggyServiceBase.cs  ReportService.cs  ServiceBase.cs
scr/PiggyBank.IdentityServer/: Config.cs  PiggyBank.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
scr/PiggyBank.IdentityServer/Controllers/: TokenController.cs  UsersController.cs
scr/PiggyBank.IdentityServer/Dto/: ChangeCurrencyDto.cs  CurrencyDto.cs  UserDto.cs  UserInfoDto.cs
scr/PiggyBank.IdentityServer/Exntensions/: IdentityExtensions.cs
scr/PiggyBank.IdentityServer/Extensions/: HttpRequestExtensions.cs
scr/PiggyBank.IdentityServer/Interfaces/: ITokenService.cs
scr/PiggyBank.IdentityServer/Migrations/: 20200418103132_Initial.Designer.cs  20200801060432_AddCurrencyBase.Designer.cs  20200801060432_AddCurrencyBase.cs  IndeintityContextModelSnapshot.cs
scr/PiggyBank.IdentityServer/Models/: IdentityContext.cs  IndeintityContext.cs
scr/PiggyBank.IdentityServer/Responses/: BearToken.cs
scr/PiggyBank.IdentityServer/Services/: TokenService.cs
scr/PiggyBank.WebApi/: PiggyBank.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
scr/PiggyBank.WebApi/Configs/: TokenConfigs.cs
scr/PiggyBank.WebApi/Controllers/: AccountsController.cs  BotController.cs  BudgetOperationsController.cs  CategoriesController.cs  CurrenciesController.cs  DashboardController.cs  OperationsController.cs  ReportsController.cs  TelegramController.cs  TokensController.cs  TransferOperationsController.cs  UsersController.cs
scr/PiggyBank.WebApi/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
scr/PiggyBank.WebApi/Factories/: ItemFactory.cs
scr/PiggyBank.WebApi/Filters/: InvalidState.cs  InvalidStateFilter.cs  ValidateRequestAttribute.cs
scr/PiggyBank.WebApi/Interfaces/: IItemFactory.cs  ITokenResponseService.cs  ITokenService.cs
scr/PiggyBank.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
scr/PiggyBank.WebApi/Models/: Token.cs
scr/PiggyBank.WebApi/Options/: BotOptions.cs  TokenOptions.cs
scr/PiggyBank.WebApi/Properties/: launchSettings.json
scr/PiggyBank.WebApi/Responses/: ErrorResponse.cs
scr/PiggyBank.WebApi/Services/: ConfigureWebHookService.cs  TokenResponseService.cs  TokenService.cs
(+457 files in other folders)
